<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Events Table</title>
</head>
<body>
    <table border = "1">
        <thead>
            <th>Date</th>
            <th>Work</th>
        </thead>
        <tbody>
            <tr>
                <td>2004</td>
                <td>Born</td>
            </tr>
            <tr>
                <td>2019</td>
                <td>SSC passed</td>
            </tr>
            <tr>
                <td>2021</td>
                <td>JEE</td>
            </tr>
            <tr>
                <td>2021_Dec</td>
                <td>Joined IIT_Kharagpur</td>
            </tr>
            <tr>
                <td>2023</td>
                <td>Present</td>
            </tr>


        </tbody>



    </table>
</body>
</html>